{
  "name": "vengine/render",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Render\\": "src/"
    }
  },
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "smarty/smarty": "^4.3"
  },
  "require-dev": {
    "filp/whoops": "^2.15",
    "phpunit/phpunit": "10.2.x-dev"
  },
  "minimum-stability": "dev"
}
